<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#49483E</string>
		<key>divider</key>
		<string>#75715E</string>
		<key>foreground</key>
		<string>#75715E</string>
	</dict>
	<key>name</key>
	<string>Iris</string>
	<key>semanticClass</key>
	<string>theme.dark.iris</string>
	<key>settings</key>
	<array>
	    <!--global settings-->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#001820</string>
				<key>caret</key>
				<string>#d94f52</string>
				<key>foreground</key>
				<string>#EBDADA</string>
				<key>invisibles</key>
				<string>#d7d6d0</string>
				<key>lineHighlight</key>
				<string>#001820F0</string>
				<key>selection</key>
				<string>#005c77</string>
			</dict>
		</dict>

		 <!-- 1)Comment group -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, comment.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B9C9C966</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>

	    <!-- 2)Constants group -->
		<dict>
			<key>name</key>
			<string>Numeric constants</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E67A9E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constants</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E67A9E</string>
			</dict>
		</dict>

		<!-- 3)Entity group -->
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FA4383</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22ED6</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD2A7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FA4383</string>
			</dict>
		</dict>

		<!-- 4)Keyword group -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8CD9FD</string>
			</dict>
		</dict>

		<!-- 5)String group -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F5B00E</string>
			</dict>
		</dict>

		<!-- 6)Support group -->
		<dict>
			<key>name</key>
			<string>Support.variable</string>
			<key>scope</key>
			<string>support.variable.js, support.variable.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1A93A</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Support.class</string>
			<key>scope</key>
			<string>support.class.js, support.class.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1A93A</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Support.type</string>
			<key>scope</key>
			<string>support.type.js, support.type.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFFC8A</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- 7)Variable group -->
		<dict>
			<key>name</key>
			<string>Language variables</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8CD9FD</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>


		<!-- 8)Storage group -->
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8CD9FD</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		
		<!-- Invalid -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800F00</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Punctuation.Section</string>
			<key>scope</key>
			<string>punctuation.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a4c2c6</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Links</string>
			<key>scope</key>
			<string>text.plain meta.paragraph.text markup.underline.link.text</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#97e6fd</string>
				<key>fontStyle</key>
				<string> underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text</string>
			<key>scope</key>
			<string>text</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fafec0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Text</string>
			<key>scope</key>
			<string>text.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fafd68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML.tag braces</string>
			<key>scope</key>
			<string>text.xml meta.tag.xml punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94b1b1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain comment</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Comments</string>
			<key>scope</key>
			<string>text.plain meta.hash</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a7bebe</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>CSS #id</string>
			<key>scope</key>
			<string>
				entity.other.attribute-name.id.css,
				entity.other.attribute-name.id.scss
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>CSS .class</string>
			<key>scope</key>
			<string>
				entity.other.attribute-name.class.css,
				entity.other.attribute-name.class.scss
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFFC8A</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>CSS property name:</string>
			<key>scope</key>
			<string>
				support.type.property-name.css, 
				support.type.property-name.scss
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67C6F5</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>CSS :pseudo-element</string>
			<key>scope</key>
			<string>
				entity.other.attribute-name.pseudo-element.css,
				entity.other.attribute-name.pseudo-element.scss
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#F5CF70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML attribute</string>
			<key>scope</key>
			<string>, entity.other.attribute-name.html,
        , entity.other.attribute-name.event.html,
        , entity.other.attribute-name.class.html,
        , entity.other.attribute-name.style.html,
        , entity.other.attribute-name.id.html,
        , entity.other.attribute-name.tag.jade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8CD9FD</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		
	</array>
	<key>uuid</key>
	<string>2a4d7fba-9fd8-47eb-b279-5bba2a82f2e2</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>author</key>
	<string>Hoisel</string>
	<key>comment</key>
	<string></string>
</dict>
</plist>